3158

falarica 131. .
falsam 177.
falso 187.
familiae 268.
famul 85.
famulei ς6.
fana 236. :·
fanum 306. .
fari 11,316.

fas 161.

fatetur 133. .
fatum 95.
faucibus 23, 308.
fivent 308.
faventeis 103, 1 14·
favere 149.
Faunei 8.
1011113. -
faxim 177.
fecere 146.
feciffe 251.
fe'riciter 39. ,
femina 54. ,
fer 283.

ferae 135· .
feram 94, 167.
feramus 277.
ferat 62, 1 20.
fere 81,91,228.
feri 31.

1“01ἰο1 100. ‚
fero 56. , ,
ferox 106.
ferratos 118.
ferrer-77.
ferrei 95.
ferret 136.
ferreus 81. ,
ferri 119. .

ferro 51, 530, 56, 61, 80,

108.

ferrum 1171142, 247·

ferr 48.
festina 150.
festinant 308.
fiat 208.

ficei 1 5.

{istas 117.
660103 41. ,
fida 201.

Innnx'

fidei 39, 140.
fidelis 76.

fidem 31,189,118,1ς4.

fides 301,301. -
60101 94.

fieri 6, 301.

filia 214.

filias 106.

filiis 266.
filium 234.
filius 89.

filo 54, 72. ·
finibus 131.
finiffet 161. ’
finitimas 1 8ς.
firma 117.
611110 300.
6111111111 31,177.

61 81,108,14ς,181,141.
⁷ 611111 109. ’

fixa 140.
fixus 274.

. flagitii 300.
, flamine 115.

flamma 136,183.
flammam 119.
flammeos 187.
flammiferam 184.
flavo 103..
flenteis 137. -
fletu 161.

flexa 7⁷·- ·

“ flexere 5 9.

flexeris 146.
6010 188. .
florens 330.
floros 328.
flos 90.

fluetibus 71.

61161110 115, 148, 101, 167.

fluit 64.
flumen 51, 64.
flumine 43. ,
fluvio 124.
fodenteis 13 7.
fodere 1 38· γ
foede 2 3 9.
foedus 32.
foemtna 16.

, foeta x4‚135..

foliis 78.

folva 118.

fontem 260:

fontes 143.

foras 23,228.

fore 177.

foribus 196. ·

forma 180.

formam 161.

fornices 317.

1010 74, 131.

forte 88,94,1ς1.

1οηοἰ 111.

forteis 144.-

fortem 295.

fortibus73.

fortis 116.

fortiter 177.· -“

fertum 61,73,8ς, 88,106.
124‚²23‚229‚²74·

fortunae 88. ··

fortunas 131.

fortunatum 39.

forum 56, 116.
foss‘are 60.

fmstne 136.
frangit 108.
frangitur 68.
franguntur 118.
fraxmus 68.

fremendi 146.
fremitu 69. ·

· · freta 235.

freto 111.
fretum 286-
frigori 179.
frigus 181.
ffingutit 188.
601110 191.
fruges ¹⁷9, ²·4823²5³·
frugr 319.
frugifera'i'xu'.
frunde 305.
frundes 77.
ftundusn'r‘ 69.
fruns 318.

frustra 140, 190.
frustrari 189, 190.
frustratur 190.
frutimi 305.

