definit 302. .

des exit 2¹77.)
desiibito 296.

desunt 34.
deteriorem 248.
detotondit 83.
{Deum 119,113,114,171.
devovet 19.

dextra 111. ·

diff ¹32 34·

Diana 185. .

dic 38.

dicam 224, 174,177.
dicare 319.

dicere 136.

dices 246.

dicit 190.

dico 180, 181, 153, 279·

dibi: ζ’8ἶ31ῗ6.

ἀίἂειῑοι· 134, 149.

ἀὶἃοὶε 51, 77, 80,177-
disti 9.

disto 104.

dictu 75.

diRurn 61, 91.

ἀίἃιιξ 89.

Didone 84·

diei 74.

diem 33, 241›308·

dies 65, 86, 106, 1 10, 140·
differt 267.

digito 3 11.

dignus-147. ,

Dii 38, 66, 160, 171, 306.
Diis 6,38‚ 62.

dimi iatum 120.

dimitto 198.

diremit 111.

discere 77.-

,discerpere 108. »
discordia 1 2 8.

dis'estae 237.

di(J ri 139.

diipzndei 178.
diflPupat 167. -
distentus 89.
divexarier 239.
divinei 226. ,
dIvinitus 183.

,Ι ison-x·

divinum 11.

divitias ²:²- 6.

divitiis 327.

d1vortio 159. -

divtign 65,76,140,146.151,
1 9.

dixi 224.

dixit 500,

do 61, 146.

dosteis 80.

dostiloqui 318.

doctus 1 1, 76.

dolum 197.

domabit 230.

domei 101.

domi32‚217,237.

dominaris 139. ,

dominei 295.

domineis 189.

domino 139.

dominorum 195.

domitei 83. ’

domo 197, 141.

domos 74. .

domum 106, 161. ·

domus 49, 139, 140, 146,

ἀοιῖἐέὶὶ 11.

dono 62, 307.

drachmam 116,117.

dubitaret· 94. ’

ducere 100.

ducet 130.

ducis 196.

ducite 61. “ ,

ἀιιᾶεῑ 174.

ducuntur 151.

duellis 141.

dulces 160. -

dulciferae 15.-

(ιω 60, 772 951 ¹0²³ ¹88³ ν

189,191.
dura 242·
duri 94.
duriter 177.
dux 71.
duxi 259.
duxit 91,15ἔ

64772, 85, 223, ²²9·

α 219,224‚252‚277. ·
eadem 130, 146, 191.
enm 160. “

eandem 113.

‚emt 71.

011εά0111 17;
ebore 137.
ecce 228.
ecfatus 18,114.
echinei 160. .
ecquas 131.
ecquid 140.
ecquis39. .
edere 137.
editus 161.

· edolem 331.

educit 118.

effatur 65.

efferret 197.

efflanteis 111.

effudit 66, 8 3.

effingit 51.

effimdit 307.

egens 134.

ἓὲἓέξῗ ἑ”“

eggestas 226.

ego 65, 91, 140, 171, 15²,
214, 119, 114, 118,136,
151,153, 160, 1795198,
33ξ·

0 egre 118. .

0 0 160.

ei 114.

eja 148.

0111οὴ 148.

elephantei 72·

eliminas 101.

emittat 23.

em orium 306·

en o 16, 74,115,¹15·

Endoperator 11, 9²,1010

enirn 99‚226.

enitent 148.

enixi 118.

Enni 187.

Ennii 161. . .
cno-

 

