velivoleis 105: .
vellet 75.

velox 93.

velat 890

velutei 93,114.
veluti 11.
110111ῑί0193.

veneno 144.
Veneriam · 1 84.
veneror 43.
-venit 131, 183.
-venot ²05·

ventei 114. ι
-venteis 1ος,146,19ς.
,venter 89.

vento 53, 168, 119.
ventum 117.

xventus 134,181,181.
Venus-11,4z,164. -
vera 177.

«verant 103.

verba 137..

·verbis 114. .
verborum 76‚202. .
verecunde ²49·· ς
verb 44, 91. .
verrunt 103. . ·
-versat 4ς,140.
versatum 91.
verfibus 8.

versus 187.
-versutiloquns 308. ·
vertitur 64. κ .=
vertunt 147.

veram 271.

veruti 94.

ves erum331·

Vc 164.

vestem ²²4· . ·
vestigare 124· ·
vestitus 271· ·
vestras 108.

veter 141.

veteres 76.

veterum 76.

vetusta 111.

vetustas 76.

- νί119.

via 141
‚viam 116,19.7.
,viis 72.

1 n ⁴ n ι x
vicanos 116.
vice 265. .
vicisse 253.
vicit 127, 133..
νίἂε 318. ’
vietor 133.
νῑᾶοτεὶε 99.
1116101111 13, 119, 307.

1161111 133.

vide 148, ²95·
videbar 114, 171.
νὶᾶαι 148.

·video 171.
videte 139.

videtur 81, 114, ²¹3·
vm 46³2362 701139-

. vidit 77,191.

viere 184. ,
viget 180.
vigilant 114.
vigileis 73.
vi iles 118.
vi ofi 318.

vim 184.
,viatere ς8. .

vincla 48.
viaticis 93.
νιιιει 110.
vino 83,99. .

vir 76, 140.

· 111,τῖξῖἆῖἕῷ 130,191.

vireis 22, 73,117.
vfftgmes 31.
ἶξξῗξαῗὲέῖἔῖ...

viro 139.
. virum 177. .

virorum 81.
viros 1 19.

virtute 61, 136,117,177.

virtutei 61.

virtutem 94.

virtutis 147.

virum 111,19.ς.
νίτῦω 1ςο,161.

vis 143, 1ςο, 176, 308.

- visas 43.

visceratim 167.
visus 4, 1 13.

vine 160,161.“

vitalem 174.

vitalis 331.

vitam ς1,61,104,11 7,1 383
29 0

VitiS {64⁰ ”

vitulam 3ος.

viva 189.

vivam 306.

vivebant 90.

viveis 99.

vivens 113.

vlvere ⁷2⁷⁷·

vivimus 107.

νίνὶῑιιι· 117.

vivos 161.

vix 11ς, 133,141.

ulciscerem ²51·

ulla 136.

· ultro 118.

ululat 94.

Ulyfl'em 119.

umbo 108.

umbra 141,176.

umbram 159.

una 189.

un& 79, 1ος,131.

undantem 149.

undas 70,1ος.

unde 118, 143, 119, 141,
167,18 .

andeis 16 . ·

unffiue 5⁷, ιον. 1⁶¹·

unquam 108,111.
unum ς6,97,331.

unu? 34, 60, 86, 98, 136.
unxit ς4.

*ΟΜ* 39» 59·

vocabam 114.

vocant 180, 131,1ς1, ²7⁴·
vocare 277.

vocarent 10.

vocnt 74.

voce 94, 12⁴, 13 ς.

voces 66.

volabat 53, 113.

volans 1 11, 130.

vita 113,147,17ς,188,331. volant 111.

voln-

