0111111111 VnnnoRuM. 375

nolite 276.
gromen 113,118,140.
nomina 131.
nominatur 197.
nomine 57, 197‚212,301.
non 452 6¹2 72, 73> 80> 992
111,111,118, 110,133,
145, ¹4⁷, 182, ¹87519‘02
191, 11 ς,114, 11ς, 116,
131, 146, 1·ς6,171,308,
310, 331.
nos 9, 38, 136, 144, 117,
119,161, 177.
noster 123, 151.
nostra 11, 136.
ήοῆω 5²⁶
n'ostrei 41..
nostr-eis 77,196.
nostn 147.
nostrum 118,179.
1101011111 1ς1.
novimus 119.
novos 76,113.·
nox 4ς,91,113·,116,118,111.
nubes 181,119.
nuda 150.
nudare 300.
1111 101· 310.
Πῑῑ 752¹²4o2 59,279,301,
1111111 308. (306.
numeros 141.
Numidae 66. ·
nunc ²5³ 4²2 731831 992
106, 113, 117, 140, 197,
101, 106,117, 119,113,
11ς,131,13ς,1ςς,196.
nuncupantes ²54·
nuncupasti 111.
nunquam 197,149,301,3 3 1.
nuntium 131.
nuptiis 258.
numnteis 135.

nutat 310.
0

3 8, 106,“114,139,140,
. 1ς1, 161, 131,136,
· · 146, 260, 290, 301, 3406.
00 100,113.
000011ίί 107.
obducere 118.

obganniunt 1 87.
objacent 116. ⁴
obibo 116.
00)οἂ1 266.

ob urgat 114,

00 igtutrins 189.

,obmxa 53.

obnoxiae 277. ·
oborta 118.
obruit 113.
obscoena 137.
obscum 242, 177.
obscurat 23 2.
observarent 78.
obfidio 134.

. obsidionem 114,118.

obsit 176.

obstant 1 87.
obstantibus 1 1 8.
obstipolum 84.
obstiteis 1 1 8. ’
obstringillant 1 87.
0011111111 119.

occiduntur 17.
00οἰίί 107. ‚
occubuit 141.
occulto 70.

· occumbunt 108.

occupat 118. ·
occupata 311.
occurrunt 187.
oceanum 113.
οᾶο 91.
eculeis 53.
oculi 138.
oderunt 298.
011ἰὶΐο 148.
odit 198.
offam-149.

100.

omne 69,113,180.

omneis 2 3, 66, 99,107,1 r 8,
¹2¹2 Ῐ341Ῐ441 178,18.'.‚
208, 161.

omnem 228,283,286.

011111οε 174,316.

0111111 111.

omnia 137,174.

omnibus 155,179‘.,

omnino 303. ·

omnipotens 228.

omnis 11.

omnium 295.

- ope 136,198.’

operae 3,31,161.’
operam 19,191. ·

¹ - opertat 145.

opibus 113, 134.
opino ²52· ·
opinor 225.
opis 134.
oportet 143,171.
oppetam 247. ·
oppida 8 3. ⁷ ,
oppidum 149,110.
0 ρίξιςηειιιῑὲς 111.

cus 1 . ·
ορῖἰωυε 141.
optuma 135, 151, 208.
optumum ²5²·
opulentae 56.
opulentei 146.

’ opulentum 110.

opum 57, 1 13.
011 161,113·. .

oras 13,38,ς1,64, 187.
0111 4 5, 196. ’

oratio 146.

orationem 177. ’

011101 60, 80, 89.
011101οε 318.

0101 13 ς.

01οἰ 139.

ordo 119.
οοτξοῗὲᾖενέῐξέμὸω7π33ῐ-
oris 264.

oritur 118,119,183,186.
oriundos 84.

oriundum 38.

ornatur 56 .
ος

