‘3 60

Omnium Verborum quae habent

⁵ Q. E N.N1.1
FRAGMENTA POEMATUM.

Numeri notant paginas uestras 1⁰ verbum pluries ea‘dem
pagina* recurrens , non mst semel

 

indicavimus.
A. accipe 3²· 62. adjungito 259.
57. 138. 161. 117.167. accipite 108. 307. adjuro 140.
17ς.183.18ς.311. acer 110. , admodum 188.
ab 125.226.231.241.253. acerbo 106. · adon-tei ⁷3·

174. ‚ , Acherunte ²42· adpellat 13 t.
abest 11 5. Acheruntem 116. αάρουο 191.
abJefteis 65. Acheruntis 141. ads stabant ²²3·
abnegna 197. Acherusia 239. ad lte ana-73.
abiegno 3²9· Achillei 118. ad ‘cite 161.
abies 68. Achiveis 111.118. nd icitue 109. “
abiete 1 6. ¹ Achivos 146. ads? iciant 1ος.
abige 1 3. acris 99. ad a 110.191.
abnueant 113. aetus 47. 176. adstante 1 6.

· abnuco 84. acumen 95. adstitit 21
abtum it 4⁵8. , acute 94. adsum ²4²·
abs 25 . καῖρε 83. ’ adsunt 183.
abstulit 112.228. ad 23. 27. 70. 71. anan. advenio 141. ⁷
abundanteis 108. 97. 124. 137. 149. 1ς9. advenis 1⁸9·
Abydi 155. 197. 106. 111. 111.114. adventant ²32·
zema-²0⁸· „d;÷{0;;3⁷·²⁷⁶-·²⁹⁶· 31:2²2ssssss
accedere 105. additur 89. adversus 177.
ἓεςεάἰε 83.· adeo 208. d aduncas 133.
accendat 197. adeffe 4. advocant 260.
accenderit 197. adgrettus 316. advorsum 171.
acce um 234· adjecit 177. advortere 305.
acci t 113. adimam 116. Aeacida 58.
accidit 196. adire 176. Aeacidarum 58.

aedeis

