380

ἷξῗὲξῖὶῖἷοὲ

ripas 1233. ⁸

1111 136·

rivos 34.

- robore 103.
ἰὲἔῗέῗω ῗῖῖ· ..ε
Romae 32,σοί .
Romam 10, 100.

11101111

salmacida 300.
salsa 167, 29 ς.
salsum 51, 161.
saltu 46, 231.
salve 187.
salvete 108, 2 39.
salum 149.
salutem 99.

sam 77.

san& 14, 41, 65, 301.

Romana 83,127,135,142· fimste 147.

Romanam 31.
Romane 120.

Romanei 57, 143, 144.

Romaneis 149.
Romano 66.
Romanoi 151. ·
Romanorum 101.

„ Romanos 58. ¹
Romanus 31,1ς1,169.

Romole 38.
Romolus 25, 36.
Romulus 17, 19.
rostrata 79.
rota ¹25·
rotam 148.
rubra 1 13.
Rudinei 144.
ruina 59.
ruinas 73.
rumor 110.
. rumore 73, 74.
rumores 99.
rumphaea 107.
runata ¹45·
rut-escant 77.
rursus 88‚267.
ruffia 309. s
Acrae 164.
sacrificare 28.

saneto 43, 66, ⁷4·
faustos 147.
sanguen 38, 1ςο, 300.

scibam 224:
scibas 114.
sciciderit 179.
scientia 116.
Scipio 168.

, scirpo 136.

scis 13 1.

scit 330.
scito 1 ς7.
scitus 70, 76.
scivi 114.
scopulos 9.
scripsere 7.
scripsistis 149.

sanguine 26,221,228,238, scrupeo ²67·

242, 250, 251, 267,275‚

00.

san3guinem 161.
same 239, 275.
sanqualis 141.
sapere ²52·

sapiens 110.
sapientia 77, 79.
sapientiam 183.
sapientipotenteis 58.
sapit 110.

sapiunt 116.
sargus 1 57.

sas 31.

sat 111.

satin 103. ,
Saturne 15¹·
Saturnia 30,65, 1ς1.
Saturno 147.
Saturnus 30.
saucia 197. .
sauciavit 288.-
saxa·13r‚ 27⁴5, 307.
saxeis 141, 174.
saxo 151, 167.
saxum 179.

saepe 48‚74,76‚94,126‚227· scaleis 57.

saeva 317.

’ saevo 134,197.
saevus 168.
sagaci 94.
sagas 131.

sa us 145.

(a e 104.

. senaa 113.

Scamander 119.
scamna 25.
scandere 161.
scarum 1 58.
sceleris 113,176.
scelestum 177.
scelus 108.

scias 113.

scuteis ς6, 114.

se ¹2» 19. ²32 39³51‚5²‚13t.

¹37³ ¹832²¹8³²²72²590
17ς,188,-316.

secedere 5 1.
secernit 191.

secum 111,160, 174.

secunda 76.
secundam 19.
secundeis 1 1 8.

secundo 74, 1ος. ,

securibus 67, 197.

sed 61,6ς,80,91,108,134,
140, ¹43›²² 52 ²²⁶2 ²4²2
²74, 2⁷7, ²⁸3, 3⁹7·

sedenteit 71..
seditio 141.
sedulo 191.
segetem 148.
sens 5 3.
selegit 191.
semanimes 138.

semel 52, 144, 104.

scmiaffi 138.
semita 114.
semitam 116.

semper 73, 88, 108, 136,
190, 114,3ο1.

[1111111174.

senectute ²⁷4·
senex 111, 147.
[111ἰο 117.
senis 161.
senfit 94 .
sententia 75, 77.

