376 Innssx

os 223. partim 114. , · Peligna 150.
oscitat 138. partivit 223. ⁷ Pelio 197.
offa 116. partu 131. ., pellem 197.
ostibus 138. parvas 75. pellite 71.
ostendat 107. pan-veis 74,75. pendebit 54.
ostentat 111. ’ , parumper 17,43,66,134,147. pendens 27 ς,
Ostia 51. ’ pascit 185. pendent 97.
ostio 141. paffa 239. · pendentibus 141.
ostium 330. paffim 99. pendunt 146.
ostrea ¹55· ’ paffis 91. peniculamenta 97.
ostreis 267. paffu 17. penneis 181, 301.
01ἰο 116. pastores 232. . pepercit 61. ⁸
otioso 116. patebat 109. peperere 118,168.
ova 182. patefecerunt 319. peperit 178.
P. patefecit 125. pequdes 66..
Ace 60· pater38, 43245‚65‚92‚1232 pet 6,48,49‚64,71,79‚82‚
pacem 260. ’ 114,ι36,14ς,146,113,, 9ς, 113, 110, 113, 131,
pacis 306. 136,1ς8,164. 143,148,161,197,119,
paene 158. . ’ paternam 206. 2 9, 242, 295,306.
palam 75‚270. patet 162. penita 67.
palatum 327. pati 302. ' perbiteret 149.
palmis 91. - patre 70. percellunt 68.
aluda 110. patrem 134, 146, 1ς1. perculit 99. -
‘paludes 161. patres 149, , ι , perculfi 148.
pam inus 131. patria 140,101, 136. , percuffus ‘396.
pan ite 1‘43. patriae 38, 236, 306. , perdat 131”.”
pannibus 191. “ patriam 139. 3 30.’ perdidit 147.
panxit 161. patris 41,114. perduellibus 305. γ
par 111. , patrum 161. pereat 114.
parabant 13 ς. ’ ¹ · paucis 303. · ‚ =peregit 139.
paras 114. paucorum 76. ⁸ ' crenneis 168.
parat 174. paullo 111, 125'. ‘ ergama 131.
paratus 72. pavor 183. per nt 250. ,
parcam 160. pauperie 147. , per ibebant 12. '
parce verb. 145· pauper-rasa 31. perhibent 5 3,111.
parcere 61. pausam 146, 168. ’ perhibetur77,109·
⁸ pare 104. ’ pavum 6. periiffe 298.
parentem 149, 306. peccas 114. “ perire 94.
parere 104. . pesten 157. ' ι periti 70.
parerent 78. pestora 71,71,148. peritus 111.
paries 306. pec‘torc 48,66,93,1,01,14<ξ. ⁷permaceret 306.
pariet 305. peetus 11, 9ς, 27'7. ὁ permensa 134.
'arietes 136. pecudi 289. pernas 134.’
arim 232. pede 303. ’ perpellit 311..
'parire 181. pedem 114, 197, 111, 311. perpeti 301.
pariter 146, 16ς. pedes 118, 167. , perpetuitaffint 89.
parmam 108. pedibus 1. ' pertolerarem ,1 93.
paro 255. · edum 97, 114, 174,331. ‘pertudit-11 1.
pars 131,141. elasgo ¹42· pervehitur 149.
parte 74. ’ Peliae 197, 206. pervertunt 69.

pem:-

