OMN1uM Venn'onuM. 367·

enodari 271. ⁷ 2 262, 271, 272, 274, 2'75,
eo ¹9²2 223· - 277, 279> 29¹2 ²952 3002
eos 150,225,3o‚7. , 302,3o6, 310, 332· ’
epulas 224. , etenim 150. ,-
epulo 305.. , , etiam 213.
equeis 168. Etruria ς4. ,
eques 72, 117. .‘ ‹ etsi 246, 248.
equitet 72. , ‚ Evan 265.
equitum 134, 105„ evehi 307.
equorum 134., evenat 247.
equus 47,126, 231. Α Evhyus 265.
erat 9, 12ς,264. evisceratus 275. ,
erebo 121. ’ evitari 23 8.
ergo 99. Α eum 190, 277.
eripuere 149. , eunt 260.
erit 34, 100, 101, 140, 157, evolvere 64.
190. evomeret 7 ς .
errans 197. , evortit 73.
erranti 297. · Eurydica 123.
errare 124. ex 12, 23, 24, 48, 80, 84.
errat 217,302. 112,124,182, 208‚223,
erravi 259· 23422422277‚283‚²98‚
erubuit 96. , 331. ·
erumnae 124. exalbescat 300.
erumnas 13. exanclando 251.
es 212,331. exanclarem 293.

effe 25,102,157,172,176, exanclari ²41·
189, 190,224,274. 295. exanimata 201.
ess'et 22, 85, 262. excaperent 267.
est 3, 12,31,46, ς1,60,62, excinditur 68.
72, 73, 77, n, 81, 88, excita 123.
106, 110, 112,12ς,.130, exorantur 242.
132, 133, 137,144, 151, excruciat 284.
1 57, 162, 175,‚176, 180, excubiis 56.
181, 190, 191, 216,217, exercere 306.
222,224,22·19228,229, exercitus 103. .
241, 242, 248,252,258, exerugit 143.
259,260, 2,70,277,279, exilio 235.
282,288,296,3.oo, 301, exin-23,72,120, 124.
3⁰3s3049 306, 310,311. affirmaveras-258.
esto 134. exoptant 144. -
ἃ 24, 4¹2 439 1472 48, 51, exorffium 197·
52, 54, 55, 56, 62, 75, exoriente 162.
76, 78, 83, 88, 95, 96, exoritur 24.
112,117, ¹.²¹³¹23·2124⁹ exortus 116.
132, 139, 140, 14 >¹4⁷2 expestorat 283.
150,151,158‚16 ,169, expedibo 251.
178, 181, 182, 189, 202, expedito 189.
204, 212, 224, 228, 230, experiamur 62.
²34‚235‚217‚ ²42‚²492 expetit 298·

expetunt· 283. -
explebant 133. .
explorant 66.
expoliantur 1 50.
exposco 228.
{‡F.‘.⁰r¹.?1‚¹‹⁸‚r¹{<{3.. ·
exsequar 235. .’
exsequi 262.
exficcat 142. .

,3.
,9,
‘231-
5.

exsulio 282.
extemplo 103, 234, 2, 54,

' exterrita 123. ·

extollas 208.
extollere 11 5.
extra 108, 201.

. extulisses 212.

extulit 222.

fabulari 252.

fac 1 58.

face 44.

facem 212, 285.
facere 137, 223.
faceret 75.
faceffite 2 53.
faceffunt 18.
faciam 102.
facies 224.

faciet 25,169. Δ
facile 246, 274. ·
facinus 75, 208.
facio 330.

facit 51, 76, 9¹, 29³7, 310.
faczunt 130.
facfit 161.

facta 118, 161.
faeteis 16 2.

fasti 143.

fastum 91, 277,2822
facundus 76.
falae 109.

