364

οἰ100’116. ,, ·
circum ς6,“167ῑ

circumstant ’1 84.
circumventus ‘2 82.
cita 6. ’ ’ ·
civeis 106, 143, 3‘00. s
civitatem 171. .
civium 2232 ’ ’
clam 75. “ “ ’
clamor 81,111,’116. ’
clamore 1ος,18ς.
clamoris 118. ’
claret 99, 114. ”
clavum 101. ” -
cluebat 11,19ς. J.
clupea 155. '
clupei 95.
clupeo 213, 241.
clupeus 308.
Coclites 137.
coenacula 146.
coepere 131. ” ¹
coepiffet 79, 197.
00ορ11 77,100,149.
coetus 262, 265.
cogebant 63.
cogens 213.
cogis 258.
cogitat 274. ι
cognata 43. .
cognatus 136.ι
· cognitum 259.
cognoscere 3.¹ ’

co novi 259. ’
’ 00 ors 150.
cohum 133.
Colchis 197.
collega 89.
collocant 141. ’
columnam 92,1'69.
com 62.·
combusta 94.
cominus 229. '
comis 92. ⁹

comiter 74, ²·972'3‘05·¹ ,ν

commemorat ‚¹²⁴3· ε .
comminuit 151.
commiserescite. ’1 1 8.

commixta 2462

⁸ ,’>

”)

ζ)

compellare ‘1 14.“ Ἰ
1 , compellat 77.
λ complent 103.' 3

ἃ compotes 298. „¹
comprimit 30²· ,
compulsam 7221 ’

ζ conare 219.' ᾗ ’
- ¹ conatum271. ' ”

Ι conatur 141. ⁷
concedit 119. “
s concidit 112.

conciebant 2 54. f

conciliant 160.

concorditer 3 30
concubia 73.

concubio ²4⁹· ’, .
concupienteis 18.
, concurrunt 57‚114.

concutit 1 17.
ζ condebat 141. ”

00οὀ00011111111181.

condita 1 1 ς. ·

conditIones 174. =
confecerit 110.. ρ

confecit 106.

¹ confestus ¹¹²7? · .

conferre 70.

ἶ f' conferta 104. ff
conferunt 160. 1

, conficis 266.

s conficit 86,178.' .

³ confidentia· 300.

¹ . confi unt108g333'.
ι cong omeras 2 4. .

00111οἂ0100 11 .

’Ἰ conjectura 179. .

’ conjicit‘i7.

consentit 283. “

consequitur 81: ὃ Ι

consertum 80.
considerant 168.
confidunt 65. ’
consilii 298. “ ’

. consiliis 119.

00111ρ1010 1 3 3 ·'·. ,

concordiam 160. ’ ”
concordibus 51. ,

conjunxit 119. ’

· ι] :1 01. Ῑῖἶῑῖῡῆ Εῖ.’.3ἒ’ 1

commodus 76. .“ · ·
². , ‚ communem 310. ,
circumfimduntux.134· , ’

· . consilio 74,17,1.·,· “ 1

0011Γ11ἰ11111,118. ‹ - i
confiluere 326. , “·
confipta 2⁰59 .
eons0122‚134,‘145.
cons stum ¹²4·.
con icit 16‚25.- ., ,
con 0141. 1 ” ⁷ ,¹
consternitur 68. , ,

-‚ constitere168.‚2 -
, ⁶0¹¹stitit‚3421662²²2·

constituit 40. ,

2 contagio 2 76. ,
, contempla 1 1 1.
, contemplatur 167.

contemplo 187.
contem ‘fir 143. ·

Α, conten 1130. ,

contendunt 96.

. contentus 76.

‚ tontibus 1 1 1 .

, contigerit 174. »
, contines 108.

, contorta 1 3 1,.

contra 1 15, 1363137, 113.
contremuit 149. ³

, contudit 106,1Ᾱ19.
, contulit 118.

‚conveniat 308.
conveniunt ¹07·
convestire 161.
convIvat 186.
copia 108.

copias 168.
coquit 140.

001· 101,183.
Corcyrae 160.
corda 148.

Ι, cordatus 118.

eorde 65,92‚ 114, 125,13,43
x 14 ,151,212‚256. ’
cordi us 99.

, cordis 111. ,

, Cornelius 8 9,,

, corollam 184.

corona 130. ⁴
coronam 3 ος.

¹ corpora 14, 60, 117, 150,

108, 160,161, 300.
corporaret 16 7. . -
(0ῐέ

 

