370.

98‚123, ω. 111. '2⁹⁷³'

310‚329. · ³ -·
homonem 141. .- ’ 3¹. »1
honeste 119. 1. ³

honoris 207. 5' ν .

Horatius 46.
horitor 91.
horrentia 81.. .
horrescit 103. - ³ ..Ξ
horrescunt 256 ..-
110110133,169. [ng-3 ‘

- Ξ id 94‚2x4‚216,aqx..2-
horam 43. ., ε
’ ·‘ igitur 145, 176.

'³ ignaviter 331. ·.

·1gn124

1‘1‹31:.83D 33:121.
›. A imprimit 144. .

jamdudum 131.-
ibant 184. :.1 1 ,. 2

¹232 942 ²¹ 6, ”baffi—‘³³‘- a}
²⁸3

“iem 40, 51, -752 Ἧνῧῖἶῖ

ignis 111, 175..
ignobiles 146..

ignotus 265.
horrida 129« ’ ² .· ε ‘1³' ἶ1 11226. ,ἶ -1 fl*
horridus 80 ν ; , . '1 iis 116,164.
hortatore 131. · ilex 68.
hortatur 77. ' ’ ilia 13. ·
hot-undem 61. . 2 ' Ilium 140. ,ε - .
hos 141. ,1 3- 30: :CI illa 13,114μ41,147,1ςο
ho ίΡ110111 249« ἱ;,ι·.; illaec 306.
ttes 116. . . ε ‘ ὅ illam 197,17με-
111111οῑε 63, 83, 10ςᾷ 168, 111018 ,106,140,161,189,

119.

190,111,306.

:' ”-
. ⁴!

improbati 101. , - , .
improbum 258. ‚ns 1

‚sp improbus259. ν. '
ςὲ impudentes 116..

impune 25.
imus 217.

’Δ m ¹72 ¹92 ²32 36, 5¹2 5²2

70‚76‚ ⁷⁷, 86, -.29‚102

103, 107,111, 1165118,
114, 130, 131, 1369138,
140,141‚ ¹8 53 lpstpz,
197, 108, 213, zabud,
111, 113, 114, 118,141,
²472 ²48³ ²⁴9, ²622 “⁴2
271, 274, 2⁷6st⁷⁷22882
2982 304, 30623¹0› 3²92

22233513.. ⁶5.

“ inauratam 197.

incede 283.
incedit ¹3 7.

hostem 100. ’ illeis 164. incedunt 67, 184.
hostimentum 19.,9, . ’ illi 119, 197, 307., Α ‚· incendier 171
hostiris 119. ,’ ..η illic 310. . . ..a ςι.) incerta 119.198.
hostis 161. ,² ἰ -' illico 276. ., · .; .« -r 1 incerte 117.. ;
hostium 306. ,ι x: ἶ l illinc 117. ; ·- - ι ‚ incertei 198.
huc 722 2¹72 1 ·. ἰ»Ξ 1 111011ς,116..«τ ; .;..;.;ε incerteis 198..
huic 198. ἵ illuc 117. · ' · · incertum 306.
hujus 13, 308 illud 144. ‚ inchoandae 197
humana 179.’ illum 141,171. 1 incinctae 184..
humanae 161. ··: , , Illuricei 137, .:. incipiam 106. . .
humantis ⁹9·- ς, ', ' ἱ imagines 1418 ε r..1 incluta 13,11ς,14ο. ·
humanitus 53, ,. . 2- ·. · , imaginis 161. ι. inclutus 46, 53..
humanum 119. ,ν - >⁹ imber 81, 1079 ω, 1811, incommodis 1593
1111111191113119.. u, ν 119. · .· , ⁸ increpat 174. . J
humor 180. “ imbre 182. increpuisti 26.
humori 179. imbricitor-115· Γ inde 1ς,34.48, 56‚23,'1„‚
humum 306· imbuta 144. 119,183,187,197,3ος.
1111110 9,77, 157, 319.. immiscet 179. indidit 140. :
Hyperionis 119, .- , - e Immusculus 141. indigna 198, ⁸59· ι
1. ‘ inpetibiles 193.. 11111131111316.(ἒ . ,
Αο0111 136. , - > imperat 116. indigno 106.
jacientem 108.. imperiis 307. ' industria 141.
jacit 285. , . imperio 197. , induta 3²⁷·
lactan-t 131. imperinm 55, tumn& inertem 131.
laetarier 139, ,, , impertit 74.11101101 116..
jam 81, 116, ¹3⁸21‘3511w impetrem 174. iufera 13, 239·
178, 21282--1, · ‘ impetu 189.. , ἲ instrum uffixqtfioe
jamdiu· 181. 1 .. impetus 79,109. . . infit 106.

''aflac-

