E' R R A T A in contextu ΕΝ N H

Pag. 137. vers. 4. erratum ssenteis , corrige flenteis ’

147 5 creare create
in Indice omnium Verborum Ennianorurn

audent corrige audet ’ errata in numeris
fortunatum fortunatim . amicus 296 comssge 298
dele voces caus-a φ’ longae cum numeris. Balcchico8 369 . 235
ce ere x 1 6
Voces omiffiae, [ἱιὶσ locis certe> ¹7 9 ’ ²79
inserendae . clavum 102 13²·
cladeis 293 cfistodem 36 38
cupiant 228 das 188 186
falso 24² disjestac 237 236
leto 108 divitiis 327 · 227
ludeIs 231 domi 237 236
⁴ , , 'dum 188 186
numm omaeffi' & 2 37 ²35
‘¹³0⁶- ad adde 34 exsecrabor 204 304
Caussa 84 22
esse, 2 52 >x 1 10
hic 205. 288, 5 259
longe 24 109 110
numeri delendi 306
post cupiunt dele ’ 228 Γ ²7¹
hic 205.228 magnus 147 157

Haec fi correxeris ‚ nihil omnmo occurret quod te morari poffi'e , totum enim ludica„ ,Α
textum Enniasmm verbotenus examinavi. .

‘J *ι

