OMrtruM-Vssan‘oaum. 365

corpore 66, 78, 111, 110, cupienter 277. decoret 161.

131,176.1 1 cupit 72, 277‚329. decretum 60.
corporis 201, 275· cupitus ¹24· ⁸ dederat 51.
corpulenteis 316. cupiunt 228,326. dederit 304.
corpus 54, 108, 123, 175, cuprefl'ei 77. ' dederitis 61.

176, 180, 267,275· cupreffos 135. dederunt 112.
cortina 121. 1 z Α cur 258. - dedit 23, 53, 55, 114,168,
011100111οἰ1 134. τ ' · cura 18,22,51,189.· ¹ 277.
craffa242..‚ . ι - curam 140,191. deducant 227.-
crateres 147. .. ἶ, curanteis 18. deduci 307.
create 147. . . ι curare 225. deducunt 72. -
creatos 111. . ι curat 56. defende 219.
crebrIsuro 326. . 0111110199. Δ defendendam 224.
credere 306. . curent 225. defendere 136, 219.
credidit 101. -- curru 239. ’ defeffi 56.
credo 119,17ι. ’ currum 149. defindunt 109.
cremari 94, 279. currus 23. defit 113.
crescere 192. - cursu 79, 119. deflagrata 136.
Cresphontem 258. cursus 94. deformati 236.
Cretenseis 319. ⁸ custodem 36. degit 36.
criminat 187. custos 101. de rumari 117.
crinitus 284. - Cyclopis 89. d ortatur 101.
crispa 136. - , Cyprio 185. Deiana 164.
cruce 95. D. Deiveis 18.
cruciatu 249. Α ’ Α 1. delata 96.
crudelei 141. dago 22 3, delectat 216, 174.
crudelis 119. - daedala 328. (101οἃοἰ 197.
Γ01001111 161. dant 19, 15. 1101οἃ05 91.
cruentant 73. Dardaniis 94. delibatus 90.
stura 143. ff > dare 7’9,135,- 118, 289. del{buta·m ²39·
cubitis 306. · das 16, 188. de11n<1}1¹8 ²14·
cucurrit 139. ·ι dat 179, 310, 311. Delplucus 274·
cui 224. - “ data 13, 15,73, 116. dementi 59·
cuiquam 308. datae 248· denique ⁷2‚94. ²25·
cujus 223, 306· datatim 310. densantur 82·
cum 18,36, 43³ 452512 64, date 147. densess 53·

65,66‚⁷4>⁷5‚93‚94.¹02‚ darei 271. · · dent? 84·

105,115, 123‚130, 134, datus 46. · dennbus 135· ·

135,142,216, 217, 2¹9» de 14,30, 43,-47, 53, 66, denudatis 138.

22¹2 ²302 231³ 24¹2 284, 74, 100, 111, 122, 146, denuo 178, 181.

311· · 175,212, 223, 226, 227, deos 318. ‹
cumas ¹58· 229, 230,239. 252.271, deperrt 176.
cut-‚stando 98. 297. · depopulant 295·
cassffltbssss · Deae 171. deprecor 15 5,16 0.
cunelent 118. Dearum 11,34·, 65, 151. · deprrmesz 140.
cupere 302.· κ debilo8 5. derepente 228, 177.
cupida 277· · decebat 262. des 95.
cupide 111· - decem 137· deser! 307·
cupido 201,212· decernere 52. deserte 113.
cupiens 277. .. . . decet4531373145„ . , ,ἡ define 168.

22 3 ι dc.-

