ommuzuszvznanxoaum
’ geritur ⁷90³,- ·
fgermannxu.

fiux91‚116‹.:1 -'
finat228. ·--2··

ww381151· Δ
εωώ 56‚¹78;z95. 4 ·
3⁶¹3 13722965302.. U
gmexq„  
ssmt 380.ss ff τ ν ,
geum 224. ··1-·· , ᾳ
δωω ²0253258‚¹8²,¹85,
²⁰⁸2 Η3,1·1.4.,11·ς.
..εωὲὰμίξιῖωψεν f

ξ J Abenk ης.
ι habeas 143. :
, οο 11 ς. . a 2

lubere 12514302: ·

. lubet 31, 108,14ς,;116,

ῖ ος.
” balineis 72. .

hac 54» 59273·

· haec· 18, 52, 65, 91, 114,

ἰέζ, 241, ἦν. ²⁷¹· 283,

haeret 176.
halitanteis ²¹²9·

ἐ ” Ιῌρε13752ι84ε - '
< i indolei 116. κ, ·

³⁶⁹

*fierit 5¹. · ,- , germ-mut.» ,ξω ιἐ( cg ρ’ἱ haruspices 116.
1301060049. - j gero 191. ⁵4² ,τῇ hasta 9ς,111,111·, 119.
fugaz35. ⁴· 1 ·‘ a>1 εοΕε10-101ὓιεμεμῑι ·³. hastae 118. . ’· 2*-
fingio 259. ’ gzffetmt· nst-2: ’f ε’· ” hastas 64, 81, 108. ² ’ ᾗ
fingit 119. geffit 101.. „ ., · ’ T hastati 81. ·
Metu( ί = gesta 1ς1.1ςο. ’ ἰ besteis 33,ς7,169. ⁷
fuit 3131.ί f , gestas 169. -; instamus 108.
fulgentium-45 gestitat ²77··-÷‘ ; :A -j ἰ’ ᾗ. haud 75, 79‚-80‚ 88, 140,
θιὶπβκ 22 ἰ gladiis 114, 1341 22¹. ’ ι 118,303. ·
funditus-525.» ι gladios 71. ;; 1 = ² behem 113..Χ w
fundunt 1428. glaucum 158. . Ῑ-Ῑοᾶοτ 118,131“,134.
fiunem 161 gloria 99,106,111. . Hestorem 139. “
fist-entibus 146. gnata 124. ’ Ηοἂο1ἰ1 139.
statim 73. -’ , “ gnateis 14ς. ’ hehe 308.
filfik 177. ;7 ,ὴ ,2 2 gracilento 71. . ; . . hei ¹²5· Ἴ
Rutilium 177. “ - ι · &edum 214521941 · · - heic 16, 46, 91, 1-14, 1ς9,
ἱίιωτυω 113. . τ - - mecei 180. - ’ 161,161,181,174. ἢ
favimus 144»Κ , ' ν · ’ 61110οἰ1111 11431 ’ · heis ς1,114, 134,164. ’ ³
G„ emeno-196. -· Helenum > A· ³

Aleae 108. Gtaji 113. Helles· 101.

Galli: 73 ’ 61010 70. -, Hellesponto 130. ⁴ ·
geu 317. 611101 96. , - ξ Hera 61.
gaude 755³ ·. 611)οω 53. hera 197. -ς = 2 Ἴ
gemm 147 q« Grajus 70. - κ ⁸ hercle 186, 190.““-χλ ·‘ ζ ρ
gemm 49 gutia 2072224· · 2 - herilis 101. ·“ ῑ, f‘'‘³³·2 ·
gemitum 141. , Α gntulor 25o.-' z ,· ε ἰ Hesperiam uss: -·ῖ ” ᾗ
gemmnvit 131 graveis 262. · heu 139, ‘¹4¹2 23⁴8,- 2503
gem 301. -. ¹ gravidus 131. 174. -
geme 144 gravis 111. -· hic 1ος,119,118; “
gemm 144 j graviter 147.. ..χε hie 179.
genn 143. ‚ gremium 1081.ι ε - υ - hiccine 222. ·’ . 2
genem 11 ⁷ , 3 gtess'um 3²9··‘³‘⁷ , hiemps 110,1'19.·'''¹·'
gewrita-s .. - .· ⁸ guberoem θῦε «ω -·- hilum 178.·’· ” ss³²>'‡²{f²-·-³}
genibus 91. .“ ’ · ’ 4 guttatim 148. ι hinc 17,19,117,148).’··”“;
genit ο. . H· his 117. · “*
gennabus· 1 36..

Hispane 110. ·
hoc 26,62‚66‚182,190,2o8,
11 ς, 117, 114, 118,1 ς3,

²71, ²⁷3> 2⁷9, 30433312
hoece 74. · „k
hodie 174. -7‘ '3² 21 ·’ 3

Homerus 4· ἱ ³ ' ’
homiuei 116.
homineis 14. ’
hominem 131.Δ › ’

homan-“182³ s·

J bominum 65, 7351‘45.

bomo 25, 60, 71615761 855
Ana 98,

