ΟΜΝιιιΜ ναιιιιιιῑοιιυια.

inimiciter 33ι
inimicitiam 19².
:nimicitias 80.-
ἰιιίιιιὶεο 260.

iniqua ι34. Γ . „
imnum 307. ¹1³·2‘
injuria 258, ιιᾷ9.Η

ἶ
,Αἵ

innixus 285.- ξ “
innocent 2142& ν >⁷
innoxium 277.
inopia 282. - ,. ¹ .
motatn219,·- ,Ἀ
iugum-² 248. '³³5¹ a:
Ι 2266 ² ι( «ςκῖἷῐ
„instabe 307. .4 ιε
mfeque ιοι. ι τι· a* ,η
anstuda 31⁸9 ’.ἱ a
insexit 326, ,λε ·, w!
infidi-meis 114.-
mfidit149. ·7’.“ ,·ιι
'infigat uas* ηιξ 12· -s--'1
'ltlfignitn 91.·--·3:2 3,. {m ‘zm
infinitam 283. 3.). eliz gum
ίιιῖῧᾰιίῆῖςιξῂῖ -ξῠε υιζιιιι
icc 208.. :332-:3'1
icis 2085 1 ῑῐῑωιιὲιιιι
infantium-“1421 emmaum
instratis 129st‘3 :bs 211.OE
inm-ustum 234& mmmm
ἰιιῖυὲῑο· 2525 λε 08 alem
insultam 265. Ἴ '¹2 {ern
msupet ιιι. Ἠ
ιιιΐυρειιιιιιιιιιιο, i

³ invitam ³58.⁸

ips8m17‘6.

³³⁷¹?

mflaccebunt 274. ., mt os 328. ·³ ,iqnuzfs ιε 117, 144. . ‘t‘ ³ .
inflammari 237. t ι’. -.ιῖ mtfflrigit ²3¹5· '2 ¹⁸ ³- ita 52,123,21.8·, 224, 131,
inflamari ι30. . 3. ·. · ’ἶ intem sta45,uz. ³ -- 332.
infraenum ι30. :·: intencffiass4. · · ·· ·’ Ι nter 168, ιο6,ι.ι.9.
insumus 85. . · · . z mter 52, 77, 80, ι3ι, 292,- itera 291.
ingenio ιιι, ι9ιήω 218 ι,ς9,ι60,300·. ‘523- ἱιὶιιει· 213,27x. . «
ingenium 75. .‚ « nnterefl135643agstu 1 jubam 48. ,ς 0223: ·
ingens 35, 51. .s -5 ι’ interii 250. · - ·- ³· ‘ jubar 119,221. ¹· · ·' ··Ῑ
sugente} 79. .1(: 2²⁴¹- · (Μ interior 49. --U Υ· jube 279.
ingenteis 64. - -.15 unterpretes 226. ² ···’ ·³· jubet ιιι.
ingentes 3²⁷· - - ’ intra 8,108. γ jugo 230.
ἰῃςαιιιὼιιεὸηῃβνιη. ·> · introcfufka 241. ' unget ²30· ·
·ingenuum 224. · intus 70, ιο9. Γ7 ,· uno 65, ι49,ι64.· .

edi 266: ν ³1.ss 's ’sifus immutet-264. ⁶ ··’· Ῐ uppiter 73, 95, ι863ι8ι,

265·”-151f11¹³s mvestita 267. · ' · 208, 250.
injicere 261·· ‘. τ ³2⁸²* 2 ἰιινίἂο ’.ι68 jusjurandum 302.
mjicit 6.3 , · ’· ῑ -ἓ ἰιινίξὶείε 305. · ς juvat 63, ι8ι.

juvenes 149, 150.

- »avitum 230,²58. . juventus 83,135,142.
⁴ invocat 311.1uvenum 265.
jocum 75. , jus 227.
ovem 274. ·
iovis 149, 158, *6422242 Abat 307, ιι- - ⁷ ’
238, 3οι. ·‘· labem 84.·=1‘ ὲ
joure 80. ‘³³'- abitur 79, ιος,ιμ ⁷ ·
ιρίὲι ι838· ἕ ¹ > laborat 108.
; ipsae 248. labore 118. -
- - - 3 laborem ς6,ιι7..-
ipsc 72,274,295‚·308.- ‚ labores 168, 2620: las* ‘1
ipsei 226, 228. m , “w- laboris 94. αῖ 2'· ¹
{pfl ‘²97⁸ ·- s ἰ *5 labris311.·:=1‹* 1⁴22? γ]
{gazaz-1, · ς· ἰςὲέιςικξιτ· · 2 ” · ¹
ipsus 210. 2 lacerti 116. - .
ira 307. · 'ſs · ²³ τ ³ · lacrumae 248, 2615
s ³ ἰι·ειειιικ1ἰισ.ϊ33ι.Ἰ.,ιω ,ω 2 lacrumans afflingus, ›-

irarum 307.· ὦ ¹ ‹Q‘t ⁴*AE lacrumanteis 6331374·
irateiz4x. «Μ ²¹³31¹01 lacrumare 215. -1 ³ lust
ire 217. Χῖ ¹:³3¹ 01 lacrumeis 161.

utitatus 63.· ⁶0³¹ ΡΗΡΗἯΠ ἷ lacrymis ²24· ηις τ . ι, -
is 12, 89, ῐξθξ fflstffb, lastantes 15,·Q‘1‘.; ι. γι,
¹87> ¹9023650 ζ’ 22113W If 1232 96. ³5* εἳ,
‘'sdem 3²9· ⁸ '¹¹ ‘⁸¹⁴‘ ⁴3⁸³ Α laeta 24‚48· ..241 mi: ·;·.³
Iliacos ²26· ’ΘΙ '¹¹¹³f·¹⁴i³⁰1 laetanteis 99. ..g majus-152(
ista 182,291, 2⁸5 ²¹¹³·11’0! laetificum 32⁷· w: ,ὶ vs..-
ῑίὶπε 178,1,³1¹83{?²1¹¹P⁰ laetitia 262. ,13:07
istene 175'1'3. ‘HJ tits' ’ἱΙὶΟι laeto 108· ,JJJ ἴὲζᾎῖ ,⁸⁷
¹st¹ 306· ΤΤ .”’ ! laetos 83. a ’· .. .
¹st¹c 276· “53 ’· sd laetus 189. ·‘ · f
i Istti ¹08· '' Ἴ· - 'ssst'l heva 285
Aaa ι lae.

.οὲιαῖ ,ιῖ Ι

