Ο-ΜΝιυΜ Vennonvu. 385.

volantei ιη. vomit 5¹· uter 22.

volantibus 168. voras 189. uti adeo. 57.

volat 331, 105. vortam 206. uti verb. 216.

volavit 24. vortat 39. utinam 197,212, 247.
Volcanum ¹34· vos 62, 15o,253, 305. utrei 23. ’

Volcanus 164. “ vostra 7¹273· utrinque ¹03·

Vvoles 305. . vostrum 161. utrique 6¹, 97.
volentibus 62. - urbe 235. utrisque 116.

volet 136. urbeis 182. uveis 13 r. ·
volgus 13-1. urbem 20, 56, 64, 259. vulgo 1 3¹⁷·

volgum ¹3 t. ¹ vruat vael'urvat 2⁶7· ’ vulnere 267.

voltto 161. usque 149. vulsculus ¹47*

volt 23, ¹85, 187. usurpat 228. vultur 142.

volta 136. ι ut 43‚45, 51,63,65,66,70, vulturis 141.

*Olus 3-1· . 7g52 85, 89, 952 ¹3²2 137, uxor ²¹4·

volvendus 82. 223,228, 241‚252,274, uxorem 259.

voluere 148. · , 2⁷⁷, 279, 297, 298, 304, X·

volup 75. utendas ²23· (306. Erxes 129.

AU‘CTORUM ELENCHUs,

Quorum opera in his Fragmentis colligendis explicandisve „
ustas cst HIER. COLUMNA.

A , Aeschylus Sardianus Jam- D. Ambrofius.

Bba Maximus. bor. po'e'ta. . . Ambrosius Nolanus.
Achaeus Eretrienfis. Aeso us. ' Ammianus Marcellinus.
. Achilles Statius Alexandri- 1..A nius. · Amphis Comicus.
nus. .. Agamestor Pharsalius. κ Anacreon.
Achilles Statius Lusitanus. Agathocles.· ’ · · Anaxagoras.
Acron Horatii interpres. Agathou Tragicus. Anaxandrides. .
Affius Syncerus. Agath llus. Anaximander. „
Acusilaus. · A lao henes. :- , Andreas Alciatus‘.
Adamantius. τ , > · A anus de insuligqui&An· Andronicus Imperator. · ·.
Adrianus Turnebus. · claudianus. · , ἱ Andro Teius. .
Aelianus. = · Albricus. · “ Angelus Pontianus.
Aelius Donatus.. · Alcaeus. ¹ Annius Vitetbienfis·
Aelius Lampridius. Alcidamas. ⁴ Anticlides. f
Aelius Scillo. Alcimus. . Antigonus.
Aelius Tubero. Alexander Cornelius. ‹ Antimachus. .
Aemilius ProBus. Alexarchus retum Italica· Antiochus Syracusanus· hi·
M.Aemilius Scaurus. rum scriptor. - . storicus. ' ’ , ,
Aeschines Rhetor.. . Alexis Comicus. Antipater Macedo.
Aeschylus am} παροιμιὸι. Alfius Belli Carthaginiensis ‘- Antiphanes.
Aeschylus Atheniensis poeta scriptor. > Antiphon.
{fragieus- Alphenius Iuriscons. , Anisgus Labeo. Μ Α
¹ C C ο n·

