374³ glnnnx

moeros ς6,’83,1”08. , 11111ῂᾶ11 ςῐ. , necaffet 149.
moestum 188. mundo, 188. ff - necato ²34·
molarum 296. n mundusx'66ss necetur 114.
- mollia 143. mures 155, 160. necuit 141.
molliffimus 99. muriculei 160. neget 308.
mones 295. · Musa 101. negotii 216.
monstrabitur 305. Musae 1. negotio 216.
monstrant 116. Musarum 9. · ¹ negotium 116.
monstrat 297. muisabant 70. ’ ἡ neminis 256. ⁴
monstrum 179. “ ωυίΐετε 118,145‚ 141. nemo 143, 161, 162, 300·
montem ¹09· muffaret 94. ’ 330. “
montibus 118,137. mustela 155. nemore 197.
monumenta 16 8. mutatus ¹25· nepos 13.
morare: 3'07. mutire 170. · Neptunus 164,168.
morbo 282. ’ ’ Myrmidonum 228. neque 9, 94, 11 ,117 , 137,
morem 149. Δ ’ * N. ' ,- 161,178,18 , 10 ,117,
mores 76. . , Am 11, 16, 32, 6, 113,141,161,17ς, 191,
moriar 306. , 77, 113, 171, 1 7, 301.
moribus 117. 189, 190, 197, 101, 104, nequidquam 110.
moriere 205. ”. 116,119,114,11ς,117, nequit 110,1’30.
morimur 107. 131, 141, 141, 146, 1ς8, Nerei 166.
moriturum 114. 161, 303. ’ , . Nerienem 44.
mors 288. , Ι , nanciscuntur 227. nescit 116.
11101111ῑεί111,99, ἱ44,181, nanque 168,113“. Nestoris 159·
118. ⁴ nare nom· 94.- , neve 197.
“ mortalem 85·- nare verb. 72. neutiquam 183.
mortalibus 109, 187. naribus 148. nexunt 148.
morte 262. ’ Narisfl. 70. · ni 136.
. mortem 147. “ nata 1ς 9.· · ’ nieht 94.
‚ · mortiferum 114. ¹ natanteis 148. ’ · 144.
⁷ mortis 116. ’” . nate 13,179. ¹ nifiil 148.
mortuorum 141. natum 114,139,191. nihili 3¹0.-
inottuum 171. natura 148. nihilominus 197.
’ mos 28. , - natus 11,191. , nimirum 188.
motus 160. ’ nauci 225, 310. nimis 130.
movere 111. ’ naveis 141. nimium 148.
mox 13,74,116,189. navem 71. nimius 180.
mu 137. - navibos 51. , ningulus 5²·
mu it 185. navibus 105, 133. 1ιίίί 16,133,1ς1,331.
mu icbtem 150. navim 131. “ nitendo 108.
mulier 96,111, 196. navis 197. “ nitere 114.
mulserat 71. navorum 110. nitidant 160.
multa 7ς,76, 86, 114,131. nauteis 51. nituntur 57,1x3.
multae 88· navus 70. ’ nobeis 107.
multei 101, 131, 1 ς6. ne interr. 20,62, ’141. 113ἓὲὶεῖ 98, 140, ²3¹·
multi 108. ne neg. 101, 190, 197,104, 11 ‚ 107,111,177.
multis 282. 212, 176, 198. nostes 140.
multorum 76. nec 9, 1ς,61,77, 94, 108, nostis 13, 113,303-
multos 241. , 114,161,117,136, 301, 11οᾶ11 ς4, 73,“100.
=multum ’108. 0 30'7‚33b. nodum 136.

no·

 

