quin 179,300,3ος.

Quinctiis 145.

quingentos 94. ·

{iope 111, 118, 189.
11111110 43. ,

Qirini 43.

Qnirites 39.

‘1⁰¹⁵ 392 64,136, 2¹ 2, 249,
296, 306.

quisquam 9, 25, 77, 108,
o

quisque 32, 298.

quisquis 101.

‘1⁰9 144,249‚3o4.

quo 59,111,206,219» 235,
275, 296.

qumi 459 64, ¹0²³ ῙῘῙ1Ῐ3 ¹2
136, 137, 181, 190, 114,
216, ²²52 ²472 277,300,
304, 307, 308.

quoi 75, 121,162,216,236,
148, 304.

qumquam 161.

quojum 62.

quoius 230.

quom 91 ²2³ ²5> 45» 741
79, 106, ¹14, 144, 189,

.' 114,146,160, 37913961
197.

quondam 14.

quoque 160.

quorum 131,171.

quos88, 14, 111, 188,1ς6,
19 .

quur 161 R

Adiis 13,11ς.
rapit 141.
rapiunt 133.
raptare 123.
raptarier 239.
rarenter 141.
rastros 84.
rate 104.
ratem 70.
ratus 17.
raucus 139.
re 140,119,118,1ςο,1ς1,
1 8.
ηδιζ 13,100,118,114,113.

0111111111 vaanoaum.

recedit ¹45·.
recepit 14.

> receptat 111.

receffit 13, 1 ²⁴·
recipiat 17 5.
reciprocat 267.

&concilietur 2 1 4.
restae 5 9.

2 refie 31, 140.

testeis 7 8.

rectos 135.

testum 13 1.
recumbite 7 1 . ,
recumbunt 88.
reddant 117.
reddere 1 62 .
reddidit 85.
reddito ²74·
redditus 79.
redeat 2 14.
redinunt 330.
redit 60.

reditu 73.

refert 60.

referunt 71.
refregit 1 2 8.
refugiat 300.

rege 102.

regei 215. 3
reges 1 13, 1 1 8, 148.
regi 60, 215.
regifice 237.
regimen 1 11, 114.
regione 134.
regionibus 79.
regis 197, 138. ,
regnare 39, 61.
1031101 19, 13, 91.
regni 25, 55, 30¹·
103110 39, 8 ς .
regnum 81, 113, 171, 179.
regredere 2 1 9.

regredi 3 29.

regum 1 13.

ἱέἰῑὲἑὲῐ 30⁷.

relinquite 143 .
relinquunt 150.

reliquae 39.

reliqui 171.

379
reliquit 53‚125. ·
relliqm'm 238. =
rem 7,31, 4ς, 60, 81, 98.

111,101.
Remam 20.

remant 34.
remeis 79.
remissa 17 ς.
remorbescat 327.
Remus 19.
repente 73, 85, 99, 114.
repertus 70.
repetunt 81.
replebant 1 3 3.
replet 317.
repletur 13 1.
reponunt 143.
repostus 3 19.

, repressit 84, 168.

repudiato 174.
repunt 143.
reputantes 26 2.
requiescat 275·
requiescunt 1 14.
requirunt 66,r 3 8.
rerum 74,198.
¹0⁸ ¹¹:⁶3275» 792 127,146,
153, 169, 108, 111, 277,
1 .
resagsa 111.
reserare 9.
refistet 114.
resonunt 95.
res celantibus 231.
re irandi 108.
10 ondet 17, 40.
10 ondit 65.
re ant 137. .
restat 79, 114.
restitant 187.
restituit 98.
resumit 178.
retrahi 307. ⁸
reverccunditer 331.
revullum 138.
Rex 17, 65, 70, 111, 146„
rhetoricam 185.Ι
ridens 189.
rigent 256·
rigida 141.
Bbb 2 rigi-

