0111111111 Vzssnontr‘n. 381²

fintentias 117. fiet 179. sordidam 114.’
sentit 190, 2‘23. figna 135. soror 114.·
sepeli 291. ligneis 64, 113ἐ · sors 61.
septingentei ¹²5· {ignitenentibus 166. sortiunt 259.
septum 136. fi num 22, 53,78. sos 34, ς6,77,96. ·
septus 171. 011110 166, 308. sos item 306.
sepulchra ¹13· filet 94. so pitent ²79·
sepulchro 141. filveis 141. , s οΞ0 116.
sepulchrum ²75· firn 23 5.·- - gens 275⁴
sepulta 76. fimia 140. pargere 56.
sepultei 83. simillima 140. ί gunt 81.
sequitur 110, flmul 19, 14,48,ς ς,61,111·. ¹puteis 169.
sequuta 88. fin 258, 259. cenandum 3113,
ferma 16,1ο7. finapi 188. Ροἂ1111 23.
set-itote 33. 1111060,·13ς, 186,189,300. ί οἂ110 103.-
sermones 74⁶ ‘ fiquid 140. 1Ροοω 109,119.·
serva 119. fit 13,116,11ς. ,lunens 141.
servans 20. ficum 190. tando 111. ·
10111104ς,110.’ Εωε 162· · [petes 52,xu.
servat 19, 189. five 107. - tpgrnit 117.
servate 06. - ’ societas 301. pernitur 80.
servav‘ ⁶ 20⁷6· sol 23, 14, 133, 168, 171, 119010 111.
servei ²95· 108,111. - xit 111,3ος.·
servilius 77. sola 55, 123, 130, 134,139. {rumina 70:
seruit 191. sole 162‚175· {Piros 148.
servitutem 255. solebant 59. ¹? irim 119. , . ⁴
servos 118. . Iolci 161. 1Ρί111111 48,114, 1210*-
sese 17,1ς,48, 52, 56, 59, solent 96,118. {Plaudet 169.
71, 80,106, 111 ,114,133, solet 181. · 1Ρ1011ἀὶόοἰς 146.
141, 144, 190, 118,160, solida 81. ¹? lia 300.
267, 310. solis 84. spamam ²6⁷6 ,
seu 188. soliti 46, 136. umas 48.
severis 116. sollicitabant 108. - βψω( 104.
severiter 22 9‚277. solum 25. (gualam 114.
sex 88. solus 19. · squalida 2712 ·
Sextus 118. somneis 77. stabilibat 114. -
fi 51, 75, 93,94, 107,111, somniare 171. stabilita 25.
nc, 110, 1ς1, 1ς7,161, somninlm 116. stagna 185.
190,191,205, 11ς,141, somno 83,113,141,·191.’ stant ς6,78,14ς,136.
258, 2592277‚305· somnum ¹⁴31 stare 59·
1ῐΒο11ς,110,116,1ς9. somnus 99,125. - stat 73‚127.
fibi 32,56‚216‚227. sonabat 69. stata 180.
fibineis 137. · sonit 228. statim 137,111.
fic 13,ς3,77,96,106,101, sonitant 108. statuam 169.
231, 279· sonitu ςο,81. ‘ statuas 113.
siccis 116. sonitum 111, ¹3 5. stellas ²¹3·
fiet-{s 137. sonitus 83,119,174.· stelleis 45, ς6,91,146.’
ficssicibus 137. sonunt 103,141. stipendia 146:
ficut 47, 116. sonus 40,139. > stipites 329.
ficati 110. sophiam 77. ⁴ stirpe 57.

Bbb 3 stit-

