tenebreis 65.

tenens 76.

tenent 63.

tenenteia 78.

tenentem 76.

teneor 205.

teneras 6.

tenere 185.

teneret 45.

tenet 136, 310.

tepido 111.

ter 24, 104.

tergum 145.

termo 79,131.

10111 14, 30, 111, 119,171,
17ς,188, 114, 118,167,
179, 306.

terrae 101.. .

terram 66, 81‚92, 117,176,ι
197,108, 139, 161.

terrarum 134.

terras 11ο,133.

terreis 178.

terrere 77.

terribili 50, 119.

terroribus 133.

teruntur 303.

testeis 169,187.

tetra 118. ·

tetulisti 13.

11101111 131. .

thesauri 116. , ,

Thetis 119.

tibei 168, 181, 187, 190,
277,-279,288,304·

Tiberine 43.

Tiberis 51.

tibi 114, 139‚223,249‚²50·

tibicina 185.

timebat 23.

timido 111,300.

tin& 75.

tinnit 108.

Titana 134.

Titanis 304.

'rite 139, 140.

10 60..

10 erare 91.

toleraret 5¹·

tolles 34.

tollitur 79, 1 16.

· tristis 189. ·

0111111111 VnanoRuJM.
· ·tullii221.

tonat 3 5.
tongent 1 8 5.
tonla 3 1 8.
tonsam 1 8 5.
tonsas 71, 78.
tonseis 71.
tonfilln 1 3 3.
tonuit 16.
topper 3 30.
torquetis 141.
torrus 3 3 1.
torviter 16, 331.
tosti 136.

1011 54.

totam 66.

1010 1 ς. .
10111111 ς1, 108.

· trabes 79. 197.

etna-tus 49.
111ἂ111010 131.
tractent 198.
tracti 113.
11111010 141.
transit 95.
transnavit 6.
110111ἰ1 119.
110111111οἰ3 113.
1101111110 179.
trepidat ¹51· ·
tribuno 107.
trifaci 306. ·' · ·
triste 188. · r - ·

trita 306.

triticum 191.

trivia 304.

Trojae 131.

Trojam 114. .

tu 36134138» 1-34,189‚190,
107,108,111,.114,114,
Ᾰ146, 160, 191, 306.

tua 21⁴0 ·

11110 134,168.

tuas 169. »

tuba ςο, 139.

tuditantes 5²·

Tuditano 89.

tueri 136.

tuetur 16.

tuis ¹45·

tulisti 1 39.

Μ

383·

mm 6, 55³ 65> 90, 9Ῑ.ν95“’1’ρ

109» 125, 224, 265, 2-771
tumulti 118. (183, 330
tumultu 49, 119.
111110 47, 111, 143, 301.
1110 43,108,131,331.
tuos 168.
turbidas 198. ’
turdum 159.
turpari 138.
turpis 140.
turreis 316.
turribus 64.
turserat 89.
11110 139,1ς1, 19ς.
tuto 75. ’
tutulatos 41.
tuum 208.
tyranne 1393!

Aeant 168.
vadit 79. ;

’ vadunt 81.

vagant 229.
vagit 81.

va 010 111.

v enteis 119.
valet 146.
valide 131, 130.
valideis 88.
varia 161.

·'·· vaano.

vasta 81.

vastos 119.

vallus 166.

vates 8, 103,-116.

ubei 16,17,18,111,180,18ς,
¹9²2 241, ²7 59 ²952 306.

ubere 15.

ubi' 81, 84, 109, 148, 149,
116, 141, 161. ’

1106101 197.

veges ²95·

vegetat 134.

vel ἵζ’ 7²³ 791 831 ¹¹3³ ¹922
13 . .

vel 94, 107, 134.

veles 137.

, νο11161,116.

velivolas 141.

veli-

