378v
prius 77,r32‚247,3o5.

⁸ priusquam 208.

pro 66, 162,214, 2ς2.
pre> 1 89.

proavi 224.

probum 259. ‚
probus 258,259.
procede 214.
procedere 31.
proceras 69.

, procul 105‚202,227.·
prodere 11 1.
prodeffe 111, 210.
prodinunt 56.
produxisti 38.
profatus 137.
proferre 214.
profiteri 271. ·
profundus 144.
prognariter 66.
pro nata 120,123.
ρτοὲᾓκ 208.
projert 2¹4·
pro iciunt 72.

proiato 218. ·

proletarius 56.

proloqui 271.

promptam 192. ,

promptu ¹90·

prope 185.

propinas 1 87.
proprio 66.

pr pter 34,168,182,ι8ς,266

p opterea 202.

prorsus 267.
prosequi 228.
Proserpina 1 83.

ρτοΓροἂ11111 228.

prosperitet 3 32.

prospexit 56.

prosternunt 137.

protestei 114»

proterviter 296, 3 3 1.

prudens 66.

prudentem 76.

pudor 223.

puellos 28

pucros 279.

puerum 241.

pugna 81.

Inna-x

pugnandi 94.
pugnant 21 8.
pugnare 46,72.
pu nas 77.
pufieis 1 83.
pulsatis 1.
pulsu 274.
pulsum 104.
puriter 33 2.
purpura 96, 160.
purpgreis 131.

urr us .
putum 2}Z,277.
puta 332.

urat 274.

uteal 126.
puto 190.
putum 232.

Ua 23,(3ὶο, 140, 197.

qua 73, 79, 202.
quadratae 39.

quadrigas 307.
quadrijugo 239.
quadringentos 267.

¹quadrupedanteis 229. ’

quadrupedes 72.

⁸ quadrupedum 2 30.

quadrupes 72. ,

quae 1, 512 55> 59> 752‘762
772 942 106, 109, 1¹32
121, 1243131, 140, 169,
1⁷6, ¹8²2 197, 229,249,
266, 284, 291, 296,3ο6.

quaerere 124.

quaerit 20, 143.

quaeritat 188.

quaerunt 113,136.

quaesendum 259, 268. ’

quaesentibus ς1.

quaestus 227.

qualem 38.

qualis 125.

quam 12, 14, 123,192,267,
Ξ77233Ο·

quam 5¹2 58> 77289, ¹3²¹)

quantam 169.
quantis ²²3· γ
quanto 223.
quanttim 125.
quapropter 232,
quaquam 88, 144.

. quartum 14ς.

quas 13, 131. ·

quafi 135, 242, 297, 3¹0·

quaffat 48.

quatit 66,81,1o8·

quatuor 24.

queant 70. .

queat 52, 162.

011οἰ 162, 168, 189, 208,
210,212.

011οἰ0110 208.

queis 120.

queisque 102·

quem 11, 26, 30, 3423 5253»
102, 147, 180, 190, 22²2
223, 274, 298· 306·

quemnam 274·

quemque 97·

quenquam 88.

querare 204.

quercus 68.

ques 13⁷· ’

qui 31, 45, 472 52, 74275'
76, 90, 100, 112, 118,126‚
133, 144, 181, 182, 187,
190, 202, 216, 22122262
227, 228, 231, 240, ²4⁷?

⁷ 262, 272, 274, 277, ²95³

. 297, 308,329.

quia 77.

quibit 162.

quibus 143,219, 223,226,
2ςς,260.

011ἰο08112111 111, 117, 241,
30 .

01110011ἰά 1 86, 304.
quid 5 1, 62, ⁶5, 753 91,14ο.

1ς8, 189, 190, 201, 213,
216,22ς, 228, 231, 23ς,
ζ-4ῐ, 2742 304· ’

139,140,141, 204, 207, quidem 60,228.
216, 223,247,274, 307. quiescere 229.

quamquam 124, 144.
quando 93,113.

quiescit 127.
2 quiescunt 136.

quin

