ommam Van-nonum.

’ petram 252.
petreis 96.
gemm 70, 80,006.

111119 101.
philo ophandum 303.
piaculum 070.
piatis 03.
pic 260.
pietas 003,090.
9’ 007.

9“ 300.

pum 133·
9010000 087.
pinguia 160.
plaga-is 145·
pmneis 53.
910000 03ς.
pinfibant 306.
pinsum 9²·
Pinus 69⁸
piscem ¹57.
piscibus 185.
pium 00.
phem 149-
placet 303.
placide 003.
plausu 007,309.
plebei 00 ς.
plebeio 270.
plebs ²¹5·
plenus 040.
plorantibus 049.
plurima 155.
91000 0ος,006, 077·
podager 33²·

⁶ poemataxt.

{2231} 146, 148·

Ροξῑὶ 40 187.
Post„ 1470
poetor 330.
901 ος,003.

901000 09,003.

polccrrima 04.
901000 0 0.

polcrcis 25, 51, 135.

pol‘cro 000.
ponendi 84.
politos 088.

pollicentur 006.

901νοτο 04ς.
pelvis 80,086.
polypus 060.
ponc 70.
ponebat 99.
ponit 030.
pontem 130.
pontibus 009.

pontus 72, 000.

9091100000 000.
poplicitus 56.

popolaribus 8 9.

9090101 04.
populi 7090-
popolo 66.

popolo: 00, 03.

populea 328.
populoi 151.
populum 254.

populus 169.

porcet 223.
porgite 329.
90000 35‚162.

portant 049.
portas 008.

portisculus 78.
portu 000.

portum 33:75.

posco 61.
901Υο 58, 004.
poffet 76, 0 36.

901110 190, 306.

poffunt 0 0

post 99, 1 ιο, ¹ 24, ¹ 8²›2 59·

poste 71.
postea 080.

9011010 008.

postquam 53, ς6,000,0ος,
008, 034,3ος.
postremae 000.

postulat 1 89.
posuis ⁷0·

90ῑο 008.

potenteis 9¹·
potes 219.
potest 300.
potestas 060.
potestate 117.
potestur 307.
900101 306.
potis 64, rrt‚3o6.
potitur 17.
potuere 94.
praebent 034.
praecellit 90.
900001ηᾶ0 003.
praecinctum rzo.
praecipe 008. “’
praeclariter 3 30.
praecox 80.
praedam.
praeeunte 039.
praeliant 218.
praemii 040.

‚ praepes 04.

90009000 008,000.
90 eribus ²5·
prae 0 ibus 47.
praefiniti 235.
praestat 155.
praeter 004.
practerea 004.
praeterii 158.

praeterpropter 007. ’

pm· 480
pravum 301.
precibus 45.
precor 40.
premebat 034.
premens 07.
premitur 303.
premunt 309.

pretium 3t,61, 060.

riami 0 3 6.
Priamo 0 3 8.
Priamus 040.
primum 0 ς7.
primum 0 4, 65.
primus 40, 0 0 0 .
principium 300.
901000 0 5.
privem 247.

B b b

377

prius

