011111οΜ Vana-onum. '373
meleis 7ς,189,11ς,17ς., 176,183.184, 2948304. ¹ micant ¹38.

ο mali 148. ἱ . 306, 308. mibei 114,179,, 191.
malim 104. “ ’ mea ¹9⁷2²141229‚247›²55›. mihi 100, ¹²3, 113, 114,
malis 117. · 174, 176, ²98· 161,171, 174, 183. . “
malitias 308. ’ meae 148,160,306. miles 80.
malo 95, 186, 141,171. meas 208, 274. militiae 118,117.
malossubst. 109. 01001101 5²· militum 91.
malos adj. 141. Medea 197. mille 148.
malui 307. · Medeai 101. millia 91.
malum 75, 174. mederi 52. mincis 7⁷·
malus ad). 75,3 30. media 134. minime 30¹·
manat 112. mediam 13 3. minimum 137.
mandabo 116. medici 171. minitere 5²·
mandebat 141. mediis 79, 11 3. Minturnieniesr51.
mane 191. medio 79. minus 11 ς.
manibus 111. Medix 81. minusculum 330.
manu 80,101, 108,119. medulla 90. , mis 51. ’
manus 114, 150, 208, 310. medullitus 187. miscent 80.
Marcus 89. 111οἰ 16, 168, 191. · miser 231,277.
mare 5¹2. 71, 103, 108, meis 114. miserae 161.

177. ,γ melanurum 1 ς 9. miseram 101, 1ςο.
marei 115, 185. melius 117. miserenteis 1 317.
mari 51. “ melos 103. , - miseret-ent 63.
maria 267. membra 141, 167. miseret 256, 2 91.
marina 155. memini 6. ’ miserete 147. “
marinam 1 ς9. miseria 255.
marito 189. · miserias 101.
marmore 103. miscriter 332.
Mars 164. ’ ⁷ ι. ⁷ misero 49.

Marsa 1ςο. , , memorent 131. ' U miser-tumus 295,
Marsum 11ς.“· ' ' ' memoretis 110. miserum 141. j
Marte 141. ’ · memoro 91. mifi 114.
Maffili 149. Menelaus 114. miffa 9ς.-
matcr 119,191. Menetva 164,318. misso 111. 'l
materno 25¹· , mensam 74. miffu 131.·
matrem 168. mensas 40. mista 96.
matronae 103. , , mentcis 5 9. · mittere 22, 114.
Mavortis 44. mentem 116. mitto 66. ·
maxima 106,14’6. 1 mentis 17ς,,17ζ6. mittunt 64.
maxime 89, 15.1 ,274 , meo 125. Mitylenae 157.
maximo 131. Mercurius 164. modice 149.
maxuma 161,161. Merendam 185. modis'282.

. maxumeis 141. merulam 159.' · modo 186, 104, 222,26‘·5‚
maxumo 185. , Μο11ἰο0 49. 171.
maxumum 296· metu 300. ’ moene 306.

1110 6,43,ς1,61,106,110, metuo 84. moenia 73.
¹23›‚¹2⁴b¹2521372¹⁶¹› metus 136,,306. moenita 5¹.

161,171,191,101,106, metuunt 198. 01001001οῖ1 137.
107,11,1,114,113,114, meum 101, 123, 191,118. moeris 146.
· 2³4›2472210‚-258‚274‚ mi 39³⁶1‚ 162‚223·‚283· m⁰ess⁰a{³{'³⁰⁶' moe

