aperto 242. :
Apollo 164, 274. 284.-
apparent 116.Ὶ 1 Β ’
applicem 235. ’
apriclum 157..
apta 91, ,94, 302.
aptius 251. .
aptum 45. 56. .-
apud 1ς7.1ς8. 1815306.
aq& 172. ·- .ἱ ,

aquae 143.

aquas 185.

aquast 122. .
21311112ς3.142.. · =
aquilo 115.

arae 236 ·

212111 238

21211222 328,

arbitror 29.

arbores 16.

arbusta 67.

arbustum 69.

aree 2 3ς .

2121273 ·

ardent 33.

ardentibus 56. 91. 284
ardor 180.

ardua 2 31 ,242,
Δ122ρ23111221112ς2.
argeos 41.

Argivei 197.

Argivum 272.

Argo 197.

argumentum 190.
2131101 214..

2132121121 306.

2112112 197

aritudinem 179.

211112 66. 112, 228. 2ς6.30.3
armateis 231..

armatos 1128..Ἰ
armeis 3 ι3,1Ξ1ῖ2104.32)3
armentas 27..

arquum 285.

arquus 109. .

’ = 2112 302,

,arte 226.
2112111 131.
artibus 123.

aspectabat 94. ’

f 1 if 1> 13 ir

as er 103, ·. · ·
{pereis 168. 242. 274·

⁵ ‡ 21Υ2ἂ211326 ⁸
2 ast 26.84.155.
ἶ astrologos 2116.ἶ .
at ¹92 452 492 59) 5¹9 7²1³

„ Atarnae 160.

[2155-
Aaraco 12.

astabat 185.

151‚155‚158 1⁷52191r
228, 262. .

Athenas 210.
atque 11, ¹9,23 58²›65s58‘
70, 71, 72, 76, 83, 9⁰»
137, 179, 182, 192»201›
210, 213,216, 219. ²242
²²7,2²9‚²3¹‚.²3⁶›²·⁴²›
246,251‚252,2·59›,260›
267, 282, 300, 3102,3⁰5›
306,
2110 275.
attamen 311. .
attulit 123.
aucupant 202.
audacei 102,
audaces 295.
audacter 75
audent 137.
audere 84.

. audi 291.

audibis 296.
audibo 223.

. audire 3 1.
. audis 259.

audite 66. .
auditis 2 5 9.
audiunt 271.
avem 19.

. avenam 192·ss
. ammi 23³⁴

aventino 20·- , ·
auferre 74.
aufert 192.
augescere 31. -
21131 ificat 241.

κ augure 84.
2 ; augurem 225.

augurio 19, ης.
21131110 279.. ·

: augusto 1²5· Α ·- '
. 111ιά2231.
; avidei 23.

,, 2νί2 24,

avium 25.

.- auras 6.
.- auratum 285.

211122 202, 22 3, 231, 274,
21112112 24,

21110 61, ²3⁷·
aurum 61.

· ausculta ²79·

aufi 9.

aus reiis 13.

au icio 19‚²5.
au ri 114.
ausus 331

211194,108,127,136,180,
226 ,231,23ς,242,249,·
300, 306. - -

autumnus 110.

auxilii 228.

ι auxilium 282.
· BAcchicoB 269,

Bacchus 264.

ἶ Baebium 274.

balatum 66. ·

. barbarica 236.
„ beatus 76 ·

bella 112.

bellei 128,

belli 62, 64, 103, ιη.

belligerantes 61.

bellipotenteis 58.

bello8 8‚6 102,1ο6,140,271.

belluas 182.

1121102161,91,102,121,224,
241.

bene 26,32,3 9 ,,74,1ς1 187,
202, 22ς, 259, 295.

benefafia 299.

benigno 134

bestia 140.

bi is 266.

b 11131122 327.

bipatentibus 65.

· bis 88·
. blanda ¹²4·-

blandei 241.
homi

 

 

 

