Innzx Omnruu ’17111110111111361

aedeis 101, .· ‘1 «ιῖ ’ϊ- agros 83¹2¹0²3 259. 295.
fledffimnt113··¹·{3·-ffiundato3r
1113111301..Γ ε . enos 147.

aegerrime 139 . Ajacem 114.. ·
Aegisthi 254. ' Ajax 111.

aegra 197. ajo 58.

Ἇῗὲᾟίἒ· ἶ ἓῢὲἑῖἕέζ

Aeni 155. ,ξ - ‘¹ alnei-iau} ag„
nequ8246. . ι· ³ 4128309. ·.'²1‘‹3‘¹1
aquea-46. ,, ·Albai17. .
aequeis 122.. · albas 4.8 ·
aequiparare 51. 162. albus4 23. ..119

aequom 117, 119. 251. Alexandrum ²3²·
aequora49. 131, 295. alia 167.

a'er 181. ’ 11111 177.

a‘e'ra 53. ,181. ; alibi 310,

aenne 108, τ .- alii 7. 185. .131. ,310. ,311,
aeratam 70. aliis 311,

acre 139,118, , alio 3¹¹·

a'ere 118. aliquid 307.

11110119 aliquis 262.

aerumna 255. aliquod 111,

aerumnis ²41·- alium 310. 311.
aestatem 110. alius 185.

aetas 110. alma 301.

aetate 103. ., 111168, 1,3,9 ,1,41
:33532231 3332·

aetheris 187. alter 71. 81,

aethra 113. alteri 226.

aevi 318, ’ alterius 189.

aevum 36, 90, alterna 265.

afficio 25 9 ’ alternum 3 3

afficior 258. ' alterum 189. .
Astica 119188. 111189. 236. 242.

agaso 70. altisonantis 149,

agat 1·,16,11ς 174. altisono 213. 236.

age 291. · · altisonum 146. -
agea 131ἶ altivolantum 20·
13111ἀ111100. alto 19. .14, 130. 141, ,177.
ager 33. ' altum 79. 177..

agere 190. amaro 78.

agerent 101,111111111 80.

agit 48. 216. amavit 1²3· .
agitabant 90. , ambassus 3²9·· ,
agitanteis 8ο. ambo 33. ..119

agmen 144, Ambraciae 157.
agmine 64· ...301 amicti 277.

1311 84... amicitiam 191, , .

· 1111101190,161, ‘
. amicus-296.
: amneis 16.r68·. -
- amnem 157··z ;, “
J amoena 1230· . ¹·
. amoenam 64. .

amore 197

.. amoris 207. . ,ἑ uixi:

’ ·.·: amplius 84.

11161. 141, 259. 306· 361·
Antei 139. . ³

’· Anchisen 11.

Anchises 1 1.

. ancilia 40.

Ancus 53. .
Andromachae 240.

32:313 3488171, 183· 34·7
animadverte 204. ·
animae 141.

animam 66.

·· animas 182. - .
1 animatum 177. -
. animatus ²5·

. . animeis 48.135.·

animi 189, ²90⁴

“ 1111111065,134,197.174, 183,

animum 150'· 116, 305.

animus 93. 216. 217. 231.
01, -

Anionem 149.-

annc 106, ·

anni 1²5· ·

Annibal 1023 ’

Annibalis 168. -

annos 148, 141,

annuit 52.

annulum 311,

ansatas 64. ·

ansateis 57. ·

81ης9·ς9·78·99·ἶ4’·1’·
cathena}-

‘ant t215.·

antiqua 76. 101.
antiqueis 117. ·,
antiquum 110. -
anuis 247.

· anus 123.288. · ·
⁷ anxur 147.
’ aper ¹57.

Zz ’ . aperto

