¹ 58 2
stirpem 304.
-stola 271‚306,327.
stolide 131.
stolidi 46.
stolidum 58.
strata 22'4.
strepiti 228.‘
strepitu 134.
stre itum 296.v
striferat 95. ’
,stridet 95.
strufias 141.
studet 116.
studio 191.
studiosum 103.
studiosus 9.
stultus 277.

. summe 208,25o.

INDEX

147,166,177,181. , lyncere 241.
,- sume 157. .· ι T·
, ‚ summa 57² 73,,113, 118, Abcs'24r.
24t.·.- Ἴ tabo 275.
summam 45,92,111· tabulata 109..

. tacere 76,252.

summeis 74, 137, 134, 274· taedeis 284.

summo 81, 85. taeniis 130.

talem 258.

ralia 123. ,

tam 16, 196, 300, 306.
tamen 75, 111, 136, 151,

summum 103,24x.

summus 81.

sumplerunt 305.

sumptus 175.

sumus ¹44,217. Α 119,148.

sunt 46, 56, 58, 11,1,¹24‚ ranas 149.
125,143‚155,169,182‚ tandem 250.
187,101,116,148,1ς6, tanta 139,176, 300.
171,301. tantidem 135.

sua 223.
sui 94. ι
Suadae 90.
suadet 75.
suam 146,101.
suapte 148.. ,
suarum 74, 298.
suasorem 103.
suaviloquenti 89.
suavis 40, 76..
suaviter 305.
sub 109,114, 140, 142,182,
104.
sub'ices 119.
sub tae 301.
sublimat 212.
sublime 113, 229, 274·
sublimibus 33.
subulo 1⁸⁷5·
succidit 134.
succincta 306.
succincti 134,148.
sudanteis 71.
sudat 228.
sudor 108, 111.
sudore 300.
sucis 48.
sues 46.
sufferre 117.
sui 227.
sulphureas 70.
sulti 143.

‚sum 45, 51, ¹92> 2352 239·

suo 65, 76, 115, 1 51, 1 86.
23r‚297.
suos 18, 74, 141.
super 35, ¹05·
supera 3 3ο.
superarat 9.
superat 2 13. .
superavit 131.
superbia 134.
superbiter 331. Δ
superbos 148. .
superescit 60.
supereffe 56.
superstitent 279.
*superstitiosi 116.

Α superfim 45, 260.

suppetebat 223.
supra 161.

“ supremei 158.

supremo 57‚126.
surge 291.

suro :3 30.
Surrenti 158.
surum 136.
surus 136.
suscitant 117.
sus efflonem 177.
Γυίξκηίο 191.
ΔΓιιί icionem 223.
sustuli 114.
suum 116.

sylvai' 69.
sylvam 17.

tanto 191, 301.

tappete 3 30.
taratantara 50.

*tarda 1 14, 274.

Tarentei 157.

Tarquinii 54.

TarquInio 55.

Tartarino 120.

Tati 139.

taxis 31 8.

te 38,42‚43,›45,52,58,124‚
140, 187,1ος, 108, 118,
131, 136, 1ς8,1ς9,166,
271, ²74» ²9¹2 3²7·

testa 96.

1061οἰ3 6 ς, 137.

tela 82, 107, 108, 256.

Telamon 222.

Telamonis 114.

teleis 57, 60, 103.

temere 298.

temeriter 3 31.

101110 1 13.

tempestate 16. ff

templa 3 5, 1 14, 139,146.

templis 329.

templum 149, 111, 136.

tempore 76.

tempus 84.

tenacia 2 30.

tendebam 124.

teneam 131.

tenearis 5 1.
tene·

